{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "entries": ["src/main.ts"],
    "assets": [{ "include": "templates/email/*.hbs", "outDir": "dist" }],
    "watchAssets": true
  }
}
